(version 1)
# Elecrow PCB Manufacturing Design Rules
# Source: https://www.elecrow.com/pcb-manufacturing.html
# Forum: https://forum.kicad.info/t/elecrow-design-rules/12356
#
# Published specs (standard process):
#   Min trace:        6mil / 0.1524mm (recommend >8mil)
#   Min spacing:      6mil / 0.1524mm (recommend >8mil)
#   Min pad spacing:  8mil / 0.2032mm
#   Min drill:        0.3mm
#   Silkscreen text:  0.15mm width, 0.8mm height
#   Solder mask web:  0.2mm (forum reports 0.15mm achievable)
#   Castellated hole: 0.6mm min diameter

# ----------------------------------- Trace width and spacing -----------------------------------

(rule "Minimum Trace Width and Spacing"
(constraint track_width (min 0.1524mm))
(constraint clearance (min 0.1524mm))
(condition "A.Type == 'track'"))

# ----------------------------------- Via hole/diameter size ------------------------------------

(rule "Minimum Via Diameter and Hole Size"
(constraint hole_size (min 0.3mm))
(constraint via_diameter (min 0.5mm))
(condition "A.Type == 'via'"))

# ----------------------------------- Drill/hole size ------------------------------------------

(rule "Drill Hole Size (mechanical)"
(constraint hole_size (min 0.3mm) (max 6.3mm)))

(rule "PTH Hole Size"
(constraint hole_size (min 0.3mm))
(condition "A.Type != 'Via' && A.isPlated()"))

(rule "Minimum Non-plated Hole Size"
(constraint hole_size (min 0.5mm))
(condition "A.Type == 'pad' && !A.isPlated()"))

(rule "Minimum Castellated Hole Size"
(constraint hole_size (min 0.6mm))
(condition "A.Type == 'pad' && A.Fabrication_Property == 'Castellated pad'"))

# ----------------------------------- Minimum clearance ----------------------------------------

(rule "Hole to Hole Clearance (different nets)"
(constraint hole_to_hole (min 0.5mm))
(condition "A.Net != B.Net"))

(rule "Via to Track Clearance"
(constraint hole_clearance (min 0.254mm))
(condition "A.Type == 'via' && B.Type == 'track'"))

(rule "Via to Via Clearance (same nets)"
(constraint hole_to_hole (min 0.254mm))
(condition "A.Type == 'via' && B.Type == A.Type && A.Net == B.Net"))

(rule "Pad to Pad Clearance (different nets)"
(constraint hole_to_hole (min 0.5mm))
(condition "A.Type == 'pad' && B.Type == A.Type && A.Net != B.Net"))

(rule "Pad Clearance"
(constraint clearance (min 0.2032mm))
(condition "A.Type == 'Pad' && B.Type == 'Pad'"))

# ----------------------------------- Board edge -----------------------------------------------

(rule "Trace to Board Edge"
(constraint edge_clearance (min 0.3mm))
(condition "A.Type == 'track'"))

# ----------------------------------- Silkscreen -----------------------------------------------

(rule "Minimum Silkscreen Text"
(constraint text_thickness (min 0.15mm))
(constraint text_height (min 0.8mm))
(layer "?.Silkscreen"))

(rule "Pad to Silkscreen Clearance"
(constraint silk_clearance (min 0.15mm))
(layer outer)
(condition "A.Type == 'pad' && (B.Type == 'text' || B.Type == 'graphic')"))
